name: mc_publish
on:
  release:
    types: [published]

jobs:
  mc_publish:
    strategy:
      matrix:
        include:
          - platform: neoforge
            name: NeoForge
          - platform: fabric
            name: Fabric
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'microsoft'
      - name: Make Gradle Wrapper Executable
        run: chmod +x ./gradlew
      - name: Build
        run: ./gradlew clean build

      - name: Upload ${{ matrix.name }} assets to CurseForge and Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          name: ${{ github.event.release.name }} - ${{ matrix.name }}
          version: ${{ github.event.release.name }}
          files: ${{ matrix.platform }}/build/libs/!(*-@(dev|sources|javadoc|dev-shadow)).jar
          loaders: ${{ matrix.platform }}
          versions: |
            1.20.5
            1.20.6
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          curseforge-id: 1036834
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}