name: mc_publish
on:
  release:
    types: [published]

jobs:
  mc_publish:
    strategy:
      matrix:
        include:
          - platform: neoforge
            name: NeoForge
          - platform: fabric
            name: Fabric
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'microsoft'
      - name: Make Gradle Wrapper Executable
        run: chmod +x ./gradlew
      - name: Build
        run: ./gradlew clean build

      - name: Get GitHub Release version
        id: release-version
        run: |
          version=$(echo "${{ github.event.release.tag_name }}" | cut -d'v' -f2)
          echo "::set-output name=version::$version"

      - name: Upload ${{ matrix.name }} assets to CurseForge and Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          name: ${{ steps.release-version.outputs.version }} - ${{ matrix.name }}
          version: ${{ github.event.release.tag_name }}
          files: ${{ matrix.platform }}/build/libs/ysnc-*.jar
          loaders: ${{ matrix.platform }}
          game-versions: |
            1.19
            1.19.1
            1.19.2
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          curseforge-id: 1036834
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}